In [6]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# Study dataset
nse_india_path = "dataset/NSE_India.csv"

# Read dataset
nse_metadata = pd.read_csv(nse_india_path)

# Display the data table for preview
nse_metadata.head()

,Symbol,Open,High,Low,LTP,Chng,% Chng,Volume (lacs),Turnover (crs.),52w H,52w L,365 d % chng,30 d % chng
0,ADANIPORTS,750,766,713.25,715,-47.45,-6.22,72.20,532.63,901,384.4,79.22,-4.65
1,ASIANPAINT,"3,101.00","3,167.35","3,091.00","3,138.00",-6.25,-0.20,10.29,322.53,"3,505.00","2,117.15",45.66,5.66
2,AXISBANK,669,674.9,660.45,661,-18.90,-2.78,102.53,684,866.9,568.4,10.19,-21.49
3,BAJAJ-AUTO,"3,370.00","3,383.50","3,320.00","3,335.00",-56.70,-1.67,3.42,114.59,"4,361.40","3,041.00",9.30,-12.05
4,BAJAJFINSV,"17,200.00","17,237.20","16,610.00","16,684.00",-684.85,-3.94,3.42,576.79,"19,325.00","8,273.70",91.38,-9.10

In [19]:
# Remove commas in all columns of the dataset & check to see if it works. 
columns = ['Open', 'High', 'Low', 'LTP', 'Chng', '% Chng', 'Volume (lacs)', 'Turnover (crs.)', '52w H', '52w L']
nse_metadata[columns] = nse_metadata[columns].replace({',': ''}, regex=True)
nse_metadata.head()

,Symbol,Open,High,Low,LTP,Chng,% Chng,Volume (lacs),Turnover (crs.),52w H,52w L,365 d % chng,30 d % chng
0,ADANIPORTS,750,766,713.25,715,-47.45,-6.22,72.20,532.63,901,384.4,79.22,-4.65
1,ASIANPAINT,3101.00,3167.35,3091.00,3138.00,-6.25,-0.20,10.29,322.53,3505.00,2117.15,45.66,5.66
2,AXISBANK,669,674.9,660.45,661,-18.90,-2.78,102.53,684,866.9,568.4,10.19,-21.49
3,BAJAJ-AUTO,3370.00,3383.50,3320.00,3335.00,-56.70,-1.67,3.42,114.59,4361.40,3041.00,9.30,-12.05
4,BAJAJFINSV,17200.00,17237.20,16610.00,16684.00,-684.85,-3.94,3.42,576.79,19325.00,8273.70,91.38,-9.10

## Summary Statistics

In [13]:
opening_price = nse_metadata['Open']
opening_price.head()

0          750
1     3,101.00
2          669
3     3,370.00
4    17,200.00
Name: Open, dtype: object

In [12]:
mean_numpy = np.mean(opening_price)
print(f"The mean open of the Nifty 50 is {mean_numpy}")

TypeError: Could not convert 7153,138.006613,335.0016,684.006,780.00735.85377.43,566.60965155.94,940.004,750.002,440.751,685.801,111.652,745.001,489.50669.752,526.80417.72,340.90720.45899.951,689.55121.15223.66301,960.001,781.00855.057,150.0019,250.00128.65147.75202.52,405.101,130.8547025,900.00767.25769.9459.41,110.253,439.201,519.002,293.007,398.45703.5621.3 to numeric