In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# Study dataset
nse_india_path = "dataset/NSE_India.csv"

# Read dataset
nse_metadata = pd.read_csv(nse_india_path)

# Display the data table for preview
nse_metadata.head()

,Symbol,Open,High,Low,LTP,Chng,% Chng,Volume (lacs),Turnover (crs.),52w H,52w L,365 d % chng,30 d % chng
0,ADANIPORTS,750,766,713.25,715,-47.45,-6.22,72.20,532.63,901,384.4,79.22,-4.65
1,ASIANPAINT,"3,101.00","3,167.35","3,091.00","3,138.00",-6.25,-0.20,10.29,322.53,"3,505.00","2,117.15",45.66,5.66
2,AXISBANK,669,674.9,660.45,661,-18.90,-2.78,102.53,684,866.9,568.4,10.19,-21.49
3,BAJAJ-AUTO,"3,370.00","3,383.50","3,320.00","3,335.00",-56.70,-1.67,3.42,114.59,"4,361.40","3,041.00",9.30,-12.05
4,BAJAJFINSV,"17,200.00","17,237.20","16,610.00","16,684.00",-684.85,-3.94,3.42,576.79,"19,325.00","8,273.70",91.38,-9.10

In [2]:
# Remove commas in all columns of the dataset & check to see if it works. 
columns = ['Open', 'High', 'Low', 'LTP', 'Chng', '% Chng', 'Volume (lacs)', 'Turnover (crs.)', '52w H', '52w L']
nse_metadata[columns] = nse_metadata[columns].replace({',': ''}, regex=True).astype(float) 
nse_metadata.head()

,Symbol,Open,High,Low,LTP,Chng,% Chng,Volume (lacs),Turnover (crs.),52w H,52w L,365 d % chng,30 d % chng
0,ADANIPORTS,750.0,766.00,713.25,715.0,-47.45,-6.22,72.20,532.63,901.0,384.40,79.22,-4.65
1,ASIANPAINT,3101.0,3167.35,3091.00,3138.0,-6.25,-0.20,10.29,322.53,3505.0,2117.15,45.66,5.66
2,AXISBANK,669.0,674.90,660.45,661.0,-18.90,-2.78,102.53,684.00,866.9,568.40,10.19,-21.49
3,BAJAJ-AUTO,3370.0,3383.50,3320.00,3335.0,-56.70,-1.67,3.42,114.59,4361.4,3041.00,9.30,-12.05
4,BAJAJFINSV,17200.0,17237.20,16610.00,16684.0,-684.85,-3.94,3.42,576.79,19325.0,8273.70,91.38,-9.10

In [4]:
df = pd.DataFrame(nse_metadata)
df.head()

,Symbol,Open,High,Low,LTP,Chng,% Chng,Volume (lacs),Turnover (crs.),52w H,52w L,365 d % chng,30 d % chng
0,ADANIPORTS,750.0,766.00,713.25,715.0,-47.45,-6.22,72.20,532.63,901.0,384.40,79.22,-4.65
1,ASIANPAINT,3101.0,3167.35,3091.00,3138.0,-6.25,-0.20,10.29,322.53,3505.0,2117.15,45.66,5.66
2,AXISBANK,669.0,674.90,660.45,661.0,-18.90,-2.78,102.53,684.00,866.9,568.40,10.19,-21.49
3,BAJAJ-AUTO,3370.0,3383.50,3320.00,3335.0,-56.70,-1.67,3.42,114.59,4361.4,3041.00,9.30,-12.05
4,BAJAJFINSV,17200.0,17237.20,16610.00,16684.0,-684.85,-3.94,3.42,576.79,19325.0,8273.70,91.38,-9.10

In [5]:
opendf = df.get(['Symbol', 'Open'])
opendf.head()

       Symbol     Open
0  ADANIPORTS    750.0
1  ASIANPAINT   3101.0
2    AXISBANK    669.0
3  BAJAJ-AUTO   3370.0
4  BAJAJFINSV  17200.0

## Summary Statistics

In [6]:
# Calculate the mean and median for open values. 
opening_value = nse_metadata['Open']


mean_numpy = np.mean(opening_value)
print(f"The mean opening value of the Nifty 50 is {mean_numpy}")

median_numpy = np.median(opening_value)
print(f"The median opening value of the Nifty 50 is {median_numpy}")

The mean opening value of the Nifty 50 is 2985.739
The median opening value of the Nifty 50 is 1155.95

In [7]:
# Calculate the mean and median for high values. 
high_value = nse_metadata['High']


mean_numpy = np.mean(high_value)
print(f"The mean high value of the Nifty 50 is {mean_numpy}")

median_numpy = np.median(high_value)
print(f"The median high value of the Nifty 50 is {median_numpy}")

The mean high value of the Nifty 50 is 3017.2610000000004
The median high value of the Nifty 50 is 1156.75

In [8]:
# Calculate the mean and median for low values. 
low_value = nse_metadata['Low']


mean_numpy = np.mean(low_value)
print(f"The mean opening value of the Nifty 50 is {mean_numpy}")

median_numpy = np.median(low_value)
print(f"The median opening value of the Nifty 50 is {median_numpy}")

The mean opening value of the Nifty 50 is 2914.208
The median opening value of the Nifty 50 is 1105.75